{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.12.7",
    "@storybook/addon-actions": "^6.1.15",
    "@storybook/addon-essentials": "^6.1.15",
    "@storybook/addon-links": "^6.1.15",
    "@storybook/node-logger": "^6.1.15",
    "@storybook/preset-create-react-app": "^3.1.5",
    "@storybook/react": "^6.1.15",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.2.2",
    "@types/styled-components": "^5.1.5",
    "eslint-plugin-react": "^7.21.5",
    "leaflet": "^1.7.1",
    "mapbox-gl": "^2.0.1",
    "mapbox-gl-leaflet": "0.0.14",
    "npm": "^7.4.3",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-leaflet": "^3.0.2",
    "react-leaflet-enhanced-marker": "^1.0.19",
    "react-query": "^2.26.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "styled-components": "^5.2.1",
    "web-vitals": "^0.2.4",
    "workbox-background-sync": "^6.0.2",
    "workbox-broadcast-update": "^6.0.2",
    "workbox-cacheable-response": "^6.0.2",
    "workbox-core": "^6.0.2",
    "workbox-expiration": "^6.0.2",
    "workbox-google-analytics": "^6.0.2",
    "workbox-navigation-preload": "^6.0.2",
    "workbox-precaching": "^6.0.2",
    "workbox-range-requests": "^6.0.2",
    "workbox-routing": "^6.0.2",
    "workbox-strategies": "^6.0.2",
    "workbox-streams": "^6.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test:watch": "react-scripts test",
    "test": "react-scripts test --watchAll=false",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:2601/"
}
